NODE_ENV= development
PORT= 8080
SESSION_SECRET= insecure
SESSION_EXPIRATION= 1 hours

DATABASE_URL= postgresql://postgres:password@localhost:5432/FGAtlas_dev
POSTGRES_PASSWORD=password
POSTGRES_USER= FGAtlas_dev

#For the deployment
DEPLOY_URL=